/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ctss-local",
  "compatibility_date": "2026-01-13",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1422451be59cc2401532ad67d92ae773",
  "main": "./src/worker.ts",
  "vars": {
    "ENVIRONMENT": "local",
    "DEMO_MODE": "true",
    "TRANSACTIONAL_EMAIL": "noreply@example.com",
    "BETTER_AUTH_URL": "http://localhost:3000"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1-local",
      "database_id": "d1-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-local"
    }
  ],
  "env": {
    "production": {
      "name": "ctss",
      "vars": {
        "ENVIRONMENT": "production",
        "DEMO_MODE": "true",
        "TRANSACTIONAL_EMAIL": "noreply@example.com",
        "BETTER_AUTH_URL": "https://ctss.devxo.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "ctss-d1-production",
          "database_id": "35f98619-2c02-4e34-80cc-e72bf0d77c03"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "8c068c6fcca946b59f364990b3687aaa"
        }
      ]
    }
  }
}
